<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e229f97-aac3-45dd-b112-897b5ad71a7f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:40500/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="323de34a-0ec6-45fd-b4be-f09c900fa8b0" SourceId="1" SourceUrl="http://localhost:40500/?disco" />
    <MetadataFile FileName="TipoListaNegraServices.wsdl" MetadataType="Wsdl" ID="d7fa1222-0d65-4e85-8bd7-f30f2deb70c7" SourceId="1" SourceUrl="http://localhost:40500/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="02b013b1-5d2a-4c4a-8bb5-4afaefaa27e2" SourceId="1" SourceUrl="http://localhost:40500/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="7ea7bc10-2ce9-4ac0-94f7-2460fd740f8a" SourceId="1" SourceUrl="http://localhost:40500/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="2204796e-f79f-424b-aa5c-271abe7698ac" SourceId="1" SourceUrl="http://localhost:40500/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>