<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ae55442-95e0-4d99-91f1-ae0cbe1b2b07" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:40200" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="aaafb4a2-41ce-4216-a540-54197b5377ef" SourceId="1" SourceUrl="http://localhost:40200/?xsd=xsd1" />
    <MetadataFile FileName="VerificadorPLDServices.wsdl" MetadataType="Wsdl" ID="3ac19a05-a2e0-4285-9ed2-e9a575baa825" SourceId="1" SourceUrl="http://localhost:40200/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="856f4892-711d-45d4-9bd2-c46f81c64ce2" SourceId="1" SourceUrl="http://localhost:40200/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e931554c-6501-4f0e-b9f4-123a74df08f9" SourceId="1" SourceUrl="http://localhost:40200/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="fdc309d8-aa60-4cb4-a3d1-a13192c6dc01" SourceId="1" SourceUrl="http://localhost:40200/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>