<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="146df8ec-dbd9-414b-a2a3-4b7059d97d25" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:40600/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TipoCambioServices.wsdl" MetadataType="Wsdl" ID="e760315a-4327-4a2b-a10a-3947a7535fd7" SourceId="1" SourceUrl="http://localhost:40600/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f37c177a-4d30-42b6-9eea-cc74789c1f17" SourceId="1" SourceUrl="http://localhost:40600/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1ca6a22b-97d5-4752-b41c-54f52821ea56" SourceId="1" SourceUrl="http://localhost:40600/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ffc88dc3-4c73-485d-a6d8-b7c07ea7e932" SourceId="1" SourceUrl="http://localhost:40600/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c53c8eda-0bc1-4925-a344-a9d0f3c8c4b0" SourceId="1" SourceUrl="http://localhost:40600/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>