<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="29cdb8de-be3d-42e6-a2c1-469baf114b79" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:40100/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="7d03ed1e-2d7c-484f-9e6b-dbacb4f49da0" SourceId="1" SourceUrl="http://localhost:40100/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="349b8ecc-73a9-4122-a8dd-9b0de3cfa1d8" SourceId="1" SourceUrl="http://localhost:40100/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9929e29a-6978-47a3-a272-a58d2896e776" SourceId="1" SourceUrl="http://localhost:40100/?disco" />
    <MetadataFile FileName="ListaNegraServices.wsdl" MetadataType="Wsdl" ID="79f0848f-bd6a-4f5d-ae87-edcb0f8f5179" SourceId="1" SourceUrl="http://localhost:40100/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0e7de51f-0035-467d-ab79-99073f2e56e0" SourceId="1" SourceUrl="http://localhost:40100/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>