<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fb62a0e3-a2b1-4af1-b0b4-cf6746797c77" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:40300" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="85f8799c-9b6d-4dfb-a2f6-f77e331300f7" SourceId="1" SourceUrl="http://localhost:40300/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="67722bd4-441b-4d2f-b5bf-5416496296af" SourceId="1" SourceUrl="http://localhost:40300/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3f01cffd-2ce0-4c4a-88f9-40431054945e" SourceId="1" SourceUrl="http://localhost:40300/?disco" />
    <MetadataFile FileName="ConfiguracionPLDServices.wsdl" MetadataType="Wsdl" ID="38b7d653-4d4c-4d94-9ea4-b24c91f2b1db" SourceId="1" SourceUrl="http://localhost:40300/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a33887b4-c9e8-4cc1-ba78-805005193c5e" SourceId="1" SourceUrl="http://localhost:40300/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>