<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9dedd871-6f96-4e9d-817c-0f6c4178dc76" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:40400/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0d63f428-e2df-412e-94cf-acc862515a9b" SourceId="1" SourceUrl="http://localhost:40400/?xsd=xsd1" />
    <MetadataFile FileName="BitacoraPLDServices.wsdl" MetadataType="Wsdl" ID="05c25684-de9d-462d-a2c2-3683038df113" SourceId="1" SourceUrl="http://localhost:40400/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a43db299-4f01-499d-b6f4-35beb2ab480e" SourceId="1" SourceUrl="http://localhost:40400/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ddc472a2-a0a5-45f8-8269-bfe70b18e76d" SourceId="1" SourceUrl="http://localhost:40400/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d1ab34fc-9252-4854-8415-50b08771be1b" SourceId="1" SourceUrl="http://localhost:40400/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>