<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1eff3349-c72b-4aaa-9a74-088188315d2c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:40000/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="3154a786-594e-4fae-a512-2b7cae9679be" SourceId="1" SourceUrl="http://localhost:40000/?xsd=xsd0" />
    <MetadataFile FileName="CatalogoServices.wsdl" MetadataType="Wsdl" ID="e2bba965-b1c1-4f38-87c0-a8ebe6e9a53d" SourceId="1" SourceUrl="http://localhost:40000/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="21539c6c-ff48-4619-9810-e12b7d8ab28a" SourceId="1" SourceUrl="http://localhost:40000/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f9c0629e-f514-4af9-98cb-4f03bfa83bfe" SourceId="1" SourceUrl="http://localhost:40000/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="d660657b-d915-4b06-a0e0-d19c31ca24ee" SourceId="1" SourceUrl="http://localhost:40000/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>